# # # =======================
# # # Project : Data Contract Repository 2.0
# # # Author  : Hani Perkasa
# # # File    : app/.env
# # # Function: Environment Variable
# # # =======================

# # SA key
SA_SECRET_KEY = "sa_example_key_please_change"
SA_SECRET_TOKEN = "sa_example_token_please_change"
SA_ALGORITHM = "HS256"
SA_ACCESS_TOKEN_EXPIRE_DAYS = 365

# # Token Generator
TKN_SECRET_KEY = "example_key_please_change"
TKN_SECRET_TOKEN = "example_token_please_change"
TKN_ALGORITHM = "HS256"
TKN_ACCESS_TOKEN_EXPIRE_MINUTES = 30

# # database connection
MONGODB_HOST="mongodb://root:example@dcr-db:27017/"
MONGODB_DB="dcrdb"
MONGODB_COLLECTION_DCR="dcr"
MONGODB_COLLECTION_USR="dcrusr"

# # informasi terkait aplikasi
APP_TITLE = "Data Contract Repository"
APP_DESCRIPTION = "<h2>Data Contract</h2><ul><li>Melihat Data Contract berdasarkan kemampuan akses user dan tim</li></ul><h2>User</h2><ul><li>Membuat user</li><li>Login</li></ul>"
APP_SUMMARY = "Sistem pengelolaan Data-Contract"
APP_VERSION = "0.0.0"
APP_TERM_OF_SERVICE = "http://example.com/terms/"
APP_CONTACT_NAME = "Hani Perkasa"
APP_CONTACT_URL = "https://www.linkedin.com/in/haninp/"
APP_CONTACT_EMAIL = "haninurchairilp@gmail.com"
APP_LICENSE_INFO_NAME = "AGPL v3.0"
APP_LICENSE_INFO_URL = "https://www.gnu.org/licenses/agpl-3.0.txt"

# # Error Response
DC_404 = "Data Contract not found!"
DC_412 = "Data Contract not valid!"
USR_401_UNAUTH = "Incorrect username or password!"
USR_401_INACT = "User Inactive!"
USR_401_CNVC = "Could not validate credentials!"
USR_403 = "User Not Allowed!"
USR_409_ROOT = "Already have a superduper admin!"
USR_409_TAKEN = "Username is already taken!"
USR_412_UNAME = "Username is required!"
USR_412_PWD = "Password is required!"
USR_412_NAME = "Name is required!"
USR_412_LEVEL = "Group Access is required!"
USR_412_TEAM = "Data Domain is required!"
PWD_422_LONG = "Password must be at least 8 characters long!"
PWD_422_ALL = "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.!"
PWD_422_UPCASE = "Password must contain at least one uppercase letter.!"
PWD_422_LOCASE = "Password must contain at least one lowercase letter.!"
PWD_422_NUM = "Password must contain at least one number.!"
PWD_422_SPC = "Password must contain at least one special character.!"

# # Code Generator
CODE_RANGE = "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz"
CODE_LENGTH = 13