# # # =======================
# # # Project : DataGuard Repository
# # # Author  : Alamanda Team
# # # File    : app/.env
# # # Function: Environment Variables
# # # =======================

# SA key
SA_SECRET_KEY = "sa_example_key_please_change"
SA_SECRET_TOKEN = "sa_example_token_please_change"
SA_ALGORITHM = "HS256"
SA_ACCESS_TOKEN_EXPIRE_DAYS = 365

# Token generator
TKN_SECRET_KEY = "example_key_please_change"
TKN_SECRET_TOKEN = "example_token_please_change"
TKN_ALGORITHM = "HS256"
TKN_ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Database connection
MONGODB_HOST="mongodb://root:example@dgr-db:27017/"
MONGODB_DB="dgrdb"
MONGODB_COLLECTION_DGR="dgr"
MONGODB_COLLECTION_USR="dgrusr"

# Informasi terkait aplikasi
APP_TITLE = "DataGuard Repository"
APP_DESCRIPTION = "<h2>DataGuard Repository</h2><ul><li>Melihat DataGuard Contract berdasarkan kemampuan akses user dan tim</li></ul><h2>User</h2><ul><li>Membuat user</li><li>Login</li></ul>"
APP_SUMMARY = "Sistem pengelolaan DataGuard Contract"
APP_VERSION = "0.0.0"
APP_TERM_OF_SERVICE = "http://example.com/terms/"
APP_CONTACT_NAME = "Alamanda Team"
APP_CONTACT_URL = "https://www.linkedin.com/in/haninp/"
APP_CONTACT_EMAIL = "haninurchairilp@gmail.com"
APP_LICENSE_INFO_NAME = "AGPL v3.0"
APP_LICENSE_INFO_URL = "https://www.gnu.org/licenses/agpl-3.0.txt"

# Error responses
DC_404 = "DataGuard Contract not found!"
DC_412 = "DataGuard Contract invalid!"
USR_401_UNAUTH = "Incorrect username or password!"
USR_401_INACT = "User inactive!"
USR_401_CNVC = "Could not validate credentials!"
USR_403 = "Presence detected. Identity inconclusive. Without the Seal of Origin, you may not proceed. Turn back."
USR_403_ELDERS = "This sanctum listens not to voice or form… but to resonance of purpose. Yours rings hollow. Access denied."
USR_403_GUARDIAN = "Time remembers all who passed… and forgets those who were never meant to enter. You carry no mark, no right. The gate remains closed."
USR_403_OPTIMUS = "Optimus talking… Before we proceed… I must know. Are you truly human? Your voice, your soul — reveal your truth."
USR_403_MEGATRON = "Bah! Another fleshling? Prove to me you're not some Autobot trick. Speak, or be silenced."
USR_403_GRIMLOCK = "You human? Say it loud, or Grimlock smash!"
USR_403_OPTIMUS2 = "I’m sorry… but this path is not meant for humans. The burden of Cybertron is ours to bear."
USR_403_MEGATRON2 = "Foolish fleshling. You do not belong here. Turn back… or be obliterated."
USR_403_GRIMLOCK2 = "Grimlock say no humans! You small. You break easy. You go now."
USR_409_ROOT = "Already have a super admin!"
USR_409_TAKEN = "Username is already taken!"
USR_412_UNAME = "Username is required!"
USR_412_PWD = "Password is required!"
USR_412_NAME = "Name is required!"
USR_412_LEVEL = "Group Access is required!"
USR_412_TEAM = "Data Domain is required!"
PWD_422_LONG = "Password must be at least 8 characters long!"
PWD_422_ALL = "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.!"
PWD_422_UPCASE = "Password must contain at least one uppercase letter.!"
PWD_422_LOCASE = "Password must contain at least one lowercase letter.!"
PWD_422_NUM = "Password must contain at least one number.!"
PWD_422_SPC = "Password must contain at least one special character.!"

# Code generator
CODE_RANGE = "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz"
CODE_LENGTH = 13